# hackdebate

./: .gitignore  Procfile  README.md  dash.html  entryText.txt  pom.xml  sql.txt
css/: bootstrap.css
src/main/java/com/svc/debate/: Main.java
src/main/java/com/svc/debate/model/: Book.java  Course.java  Debate.java  Model.java  Post.java  Side.java  TypeUser.java  User.java  Users.java
src/main/java/com/svc/debate/serializer/: TimestampSerializer.java
src/main/java/com/svc/debate/service/: Authenticate.java  CheggService.java  DataUtils.java  DatabaseService.java  DebateService.java  MainService.java
src/main/java/com/svc/debate/socket/: DebateSocket.java  GroupDiscussionSocket.java  SocketServer.java
src/main/java/com/svc/debate/util/: DataUtil.java  WLog.java
src/main/java/com/svc/debate/utils/: CurseFilter.java
src/main/resources/assets/: Professor.ftl  Professor.html  bower.json  dash.ftl  debate.ftl  debate.js  gd.ftl  history.ftl  home.ftl  literature.ftl  switchPanel.js
src/main/resources/assets/lib/css/: sb-admin.css
src/main/resources/assets/lib/js/: debate.js  gd.js
